<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vive la moda - Contacto</title>
    <!--iconos-->
    <link rel="apple-touch-ion" href="assets/img/">
    <!--css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
</head>
<body>
    <!--Inicio Encabezado-->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:info@vivelamoda.com">info@vivelamoda.com</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:3127609874">3127609874</a>
                </div>
                <div>
                    <a class="text-light" href="https://fb.com/templatemo" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!--Fin Encabezado-->
    <!--Inicio Menu-->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Opciones">
         <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container d-flex justify-content-between align-items-center">
        <a class="navbar-brand text-success logo h1 aligh-self-center" href="index.html">Vive la Moda</a>
        <div class="aligh-self-center collapse navbar-collapse flex-fill d-lg-flex justify-content-between" id="Opciones">
        <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Acercade.html">A cerca de</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Compras.html">Compras</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Productos.html">Productos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contacto.html">Contacto</a>
            </li>
        </ul>
        </div>
    </div>
    </nav>

     <!--Fin Menu-->
     <!--Inicio del cuepo-->
        <div class="container-fluid bg-light py-5">
            <div class="col-md-8 m-auto text-center">
                <h1 class="h1">Contacto</h1>
                <p style="text-align: center">
                    Creemos que la ropa es mucho más que un conjunto de telas, es una forma de comunicación y una herramienta para que cada mujer se sienta auténtica. Nos enfocamos en proporcionar tendencias actuales, sin dejar de lado la comodidad y la calidad. 
                </p>
                <ul class="list-unstyled text-light footer-link-list">
                    <li>
                        <i class="fas fa-map-marker-alt fa-fw" style="color: rgb(138, 3, 3)"></i>
                       <p style="color: rgb(18, 74, 179)"> Local principal - Palmira - Valle del Cauca, Colombia</p> 
                    </li>

                    <li>
                        <i class="fa fa-phone fa-fw"></i>
                        <a class="text-decoration-none" href="tel: 057-320-202-02-02">3127609874</a>
                    </li>
                    <li>
                        <i class="fa fa-envelope mx-2"></i>
                        <a class="text-decoration-none" href="mailto:info@prodart.com">info@vivelamoda.com</a>
                    </li>
                </ul>
            <!--Insertar mapa-->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63715.8366880115!2d-76.33662530326008!3d3.53201263916941!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3a04e892ee5ced%3A0x641d628b9da7937a!2sPalmira%2C%20Valle%20del%20Cauca!5e0!3m2!1ses-419!2sco!4v1746585647696!5m2!1ses-419!2sco" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div> 
     <!--Fin del cuerpo-->

    <!--Inicio Formulario de Contacto-->
    <div class="container py-5">
        <div class="row py-5">
            <form class="col-md-8 m-auto" method="post" role="form" style="width: 320px; margin: 0 auto; padding: 20px; border: 1px solid #720563; border-radius: 12px; box-shadow: 2px 2px 20px rgba(252, 4, 190); ">
                <div class="row">
                    <div class="form-grup col-md-4 mb-3">
                        <label for="inputname">Nombre</label>
                        <input type="text" class="form-control mt-1" id="nombre" name="nombre" placeholder="Nombre">
                    </div>
                    <div class="form-grup col-md-4 mb-3">
                        <label for="inputmail">Email</label>
                        <input type="mail" class="form-control mt-1" id="email" name="email" placeholder="Email">
                    </div>
                    <div class="mb-3">
                        <label for="inputmensaje">Mensaje</label>
                        <textarea class="form-control mt-1" id="mensaje" name="mensaje" placeholder="Mensaje" rows="8">                      </textarea>
                    </div>
                    <div class="row">
                        <div class="col text-end mt-2">
                            <button type="submit" class="btn btn-success btn-lg px-3">Enviar</button>

                        </div>

                    </div>
                </div>
            </form>

        </div>
    </div>

    <!--Fin Formulario de Contacto-->

    <!--Inicio del Pie-->
    <footer class="bg-dark" id="templatemo_footer">
        <div class="container">
           <div class="row">
            <div class="col-md-4 pt-5">
                <h2 class="h2 text-success border-bottom pb-3 border-light log">Vive la Moda</h2>
                <ul class="list-unstyled text-light footer-link-list">
                    <li>
                        <i class="fa fa-map-market-alt fa-fw"></i>
                        Local principal - Cali - Valle del Cauca, Colombia
                    </li>
                    <li>
                        <i class="fa fa-phone fa-fw"></i>
                        <a class="navbar-sm-brand text-light text-decoration-none" href="tel:3127609874">3127609874</a>
                    </li>
                    <li>
                        <i class="fa fa-envelope mx-2"></i>
                        <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:info@vivelamoda.com">info@vivelamoda.com</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 pt-5">
                <h2 class="h2 text-light border-bottom pb-3 border-light">Productos</h2>
                <ul class="list-unstyled text-light footer-link-list">
                    <li><a class="text-decoration-none" href="Compras.html">Accesorios</a></li>
                    <li><a class="text-decoration-none" href="Compras.html">Ropa</a></li>
                    <li><a class="text-decoration-none" href="Compras.html">Zapatos</a></li>
                </ul>
            </div>
            <div class="col-md-4 pt-5">
                <h2 class="h2 text-light border-bottom pb-3 border-light">Mas Información</h2>
                <ul class="list-unstyled text-light footer-link-list">
                    <li><a class="text-decoration-none" href="index.html">Home</a></li>
                    <li><a class="text-decoration-none" href="Acercade.html">A cerca de</a></li>
                    <li><a class="text-decoration-none" href="Compras.html">Compras</a></li>
                    <li><a class="text-decoration-none" href="Productos.html">Productos</a></li>
                    <li><a class="text-decoration-none" href="Contacto.html">Contacto</a></li>
                </ul>
            </div>
           </div> 
           <div class="row text-light mb-4">
                <div class="col-12 mb-3">
                    <div class="w-100 my-3 border-top border-light"></div>
                </div>
                <div class="col-auto me-auto">
                    <ul class="list-inline text-left footer-icons">
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="http://facebook.com/"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://twitter.com/"><i class="fab fa-twitter fa-lg fa-fw"></i></a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-auto">
                    <label class="sr-only" for="subscribeEmail">Escriba su Email</label>
                    <div class="input-group mb-2">
                        <input type="text" class="form-control bg-dark border-light" id="subscribeEmail" placeholder="Email address">
                        <div class="input-group-text btn-success text-light">Subscribirse</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                <p class="text-left text-light">
                    Copyright &copy; 2025 - Vive la Moda | Diseñado por: Carolina Bermudez Diago | Proyecto Final - Bootcamp de Programación Nivel Básico 
                </p>

                </div>

            </div>

        </div>
     </footer>
    <!--Fin del Pie-->

     <!--Archivos-->
     <script src="assets/js/bootstrap.bundle.min.js"></script>
     <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
     <script src="assets/js/jquery-1.11.0.min.js"></script>
     <script src="assets/js/templatemo.js"></script>
     <script src="assets/js/custom.js"></script>
      
</body>
</html>